<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
	<title>Trang tin điện tử dành cho giới trẻ</title>
  <link rel="shortcut icon" href="public/images/favicon.png" />

    <!-- Bootstrap -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- flatWeatherPlugin -->
    <link href="public/css/flatWeatherPlugin.css" rel="stylesheet">
    
    <!-- Custom -->
    <link href="public/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<div class="container">
	
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
      
        <img class="img-responsive" src="public/images/logo.jpg" alt="logo">
        
        <!-- Nav bar -->
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse menubar">
              <ul class="nav navbar-nav">
                <li><a href="#">Sự kiện</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Học đường <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Học đường 1</a></li>
                    <li><a href="#">Học đường 2</a></li>
                    <li><a href="#">Học đường 3</a></li> 
                  </ul>
                </li>
                <li><a href="#">Ăn chơi</a></li>
                <li><a href="#">Tâm sự</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Nav bar -->
        
        <div class="row">
          <div class="col-md-12">

            <h2>Danh sách các tin bài của bạn</h2>
            
            <form role="form">
              <div class="table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>Chọn</th>
                      <th>Tiêu đề</th>
                      <th>Chuyên mục</th>
                      <th>Thời gian tạo</th>
                      <th>TG xuất bản</th>
                      <th>Sửa</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                    <tr>
                      <td><center>1</center></td>
                      <td><center><input type="checkbox" value="1"></center></td>
                      <td><a href="#">[Video] Chai nước này có thể tạo ra nước từ không khí?</a></td>
                      <td>Sự kiện</td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></center></td>
                    </tr>
                    
                    <tr>
                      <td><center>2</center></td>
                      <td><center><input type="checkbox" value="2"></center></td>
                      <td><a href="#">Khách sạn này có tới 10 nghìn phòng nhưng chẳng ai ở</a></td>
                      <td>Học đường</td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></center></td>
                    </tr>
                    
                    <tr>
                      <td><center>3</center></td>
                      <td><center><input type="checkbox" value="3"></center></td>
                      <td><a href="#">Apple mua công ty bảo mật từng tạo phần mềm độc hại đầu tiên trên máy Mac</a></td>
                      <td>Ăn chơi</td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></center></td>
                    </tr>
                    
                    <tr>
                      <td><center>4</center></td>
                      <td><center><input type="checkbox" value="4"></center></td>
                      <td><a href="#">Microsoft bán được hơn 6 triệu chiếc Surface trong năm 2015</a></td>
                      <td>Tâm sự</td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></center></td>
                    </tr>
                    
                    <tr>
                      <td><center>5</center></td>
                      <td><center><input type="checkbox" value="5"></center></td>
                      <td><a href="#">7 điều mà mọi người làm sếp phải ghi nhớ nếu muốn thành công</a></td>
                      <td>Media</td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center>17/12/2015 23:52</center></td>
                      <td><center><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></a></center></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <button type="submit" class="btn btn-danger">
                  <span class="glyphicon glyphicon-trash"></span> Xoá
                </button>
              </div>
              <div class="col-md-10">
              </div>
              
            </form>

          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="pull-right">
              <ul class="pagination">
                <li><a href="#">&Lt;</a></li>
                <li><a href="#">&lt;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
                <li><a href="#">&Gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12 text-muted">
            <center>
              Toà soạn: Số 1 Xuân Thuỷ, Cầu Giấy, Hà Nội
              <br />
              Số điện thoại:
              <br />
              Email:
            </center>
          </div>
        </div>
        
      </div>
      
      <div class="col-md-1"></div>
    </div>
    
	</div> <!-- End container -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="public/js/jquery-2.2.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="public/js/bootstrap.min.js"></script>
    
    <!-- CKEditor -->
    <script src="public/ckeditor/ckeditor.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
      var editor = CKEDITOR.replace('editor');
    });
    </script>
    
    <!-- create the back to top button -->
    <script type="text/javascript">
    $(document).ready(function() {
      $('body').prepend('<a href="#" class="back-to-top"></a>');
      var amountScrolled = 300;
      $(window).scroll(function() {
        if ( $(window).scrollTop() > amountScrolled ) {
          $('a.back-to-top').fadeIn('slow');
        } else {
          $('a.back-to-top').fadeOut('slow');
        }
      });
      $('a.back-to-top, a.simple-back-to-top').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 700);
        return false;
      });
    });
    </script>
    
  </body>
</html>